alphabet: {a, b}
start: Q90
accepting: {Q90, A7, A0, B11, B22, B33, B44, C00, B00}
Q90(_ -> Q0) (_ -> A0)
Q0 (b -> Q0) (a -> Q1)
Q1 (a -> Q2)
Q2 (a -> Q3)
Q3 (b -> Q0) (a -> Q4) (_ -> A0)
Q4 (a -> Q5)
Q5 (a -> Q6) (b -> Q0) (_ -> A0)
Q6 (a -> Q7) (b -> Q0)
Q7 (a -> Q8) 
Q8 (a -> Q8) (b -> Q0) (a -> A0) (b -> A0)
A0 (_ -> A1)
A1 (a -> A2) (b -> A3)
A3 (b -> A4)
A4 (b -> A5)
A5 (b -> A6)
A6 (b -> A7)
A7 (b -> A3)
A2 (a -> A8) (b -> B11)
A8 (a -> A9) (b -> B21)
A9 (a -> A10) (b -> B31)
A10 (a -> A11) (b -> B41)
A11 (a -> A2) (b -> B01) (_ -> C00)
B11 (b -> B12)
B12 (b -> B13)
B13 (b -> B14)
B14 (b -> B10)
B10 (b -> B11)
B21 (b -> B22)
B22 (b -> B23)
B23 (b -> B24)
B24 (b -> B20)
B20 (b -> B21)
B31 (b -> B32)
B32 (b -> B33)
B33 (b -> B34)
B34 (b -> B30)
B30 (b -> B31)
B41 (b -> B42)
B42 (b -> B43)
B43 (b -> B44)
B44 (b -> B40)
B40 (b -> B41)
B01 (b -> B02)
B02 (b -> B03)
B03 (b -> B04)
B04 (b -> B00)
B00 (b -> B01)

