alphabet: {a, b}
start: A00
accepting: {A00, B00, A11, A22, A33, A44}

A00 (a -> A01) (b -> A10)
A01 (a -> A02) (b -> A11)
A02 (a -> A03) (b -> A12)
A03 (a -> A04) (b -> A13)
A04 (a -> A00) (b -> A14)
A10 (a -> C10) (b -> A20)
A20 (a -> C20) (b -> A30)
A30 (a -> C30) (b -> A40)
A40 (a -> C40) (b -> B00)
B00 (a -> C00) (b -> A10)
C00 (a -> C00) (b -> C00)
A11 (a -> C11) (b -> A21)
A21 (a -> C21) (b -> A31)
A31 (a -> C31) (b -> A41)
A41 (a -> C41) (b -> B01)
B01 (a -> C01) (b -> A11)
C01 (a -> C01) (b -> C01)
A12 (a -> C12) (b -> A22)
A22 (a -> C22) (b -> A32)
A32 (a -> C32) (b -> A42)
A42 (a -> C42) (b -> B02)
B02 (a -> C02) (b -> A12)
C02 (a -> C02) (b -> C02)
A13 (a -> C13) (b -> A23)
A23 (a -> C23) (b -> A33)
A33 (a -> C33) (b -> A43)
A43 (a -> C43) (b -> B03)
B03 (a -> C03) (b -> A13)
C03 (a -> C03) (b -> C03)
A14 (a -> C14) (b -> A24)
A24 (a -> C24) (b -> A34)
A34 (a -> C34) (b -> A44)
A44 (a -> C44) (b -> B04)
B04 (a -> C04) (b -> A14)
C04 (a -> C04) (b -> C04)
C10 (a -> C10) (b -> C10)
C20 (a -> C20) (b -> C20)
C30 (a -> C30) (b -> C30)
C40 (a -> C40) (b -> C40)
C11 (a -> C11) (b -> C11)
C21 (a -> C21) (b -> C21)
C31 (a -> C31) (b -> C31)
C41 (a -> C41) (b -> C41)
C12 (a -> C12) (b -> C12)
C22 (a -> C22) (b -> C22)
C32 (a -> C32) (b -> C32)
C42 (a -> C42) (b -> C42)
C13 (a -> C13) (b -> C13)
C23 (a -> C23) (b -> C23)
C33 (a -> C33) (b -> C33)
C43 (a -> C43) (b -> C43)
C14 (a -> C14) (b -> C14)
C24 (a -> C24) (b -> C24)
C34 (a -> C34) (b -> C34)
C44 (a -> C44) (b -> C44)
